AWS_REGION = us-west-2
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
DURATION = 15
BUCKET_NAME = chakratech-backend-bucket-2024
ACCOUNT_NUMBER= 431095965741
SERVICE_ACCOUNT_NAME = nick
RATE_LIMIT_REQUESTS = 5000
RATE_LIMIT_DURATION = 180
JWT_EXPIRY_DURATION = 15
